/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */
#include <dt-bindings/zmk/ext_power.h>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

/ {
        keymap {
                compatible = "zmk,keymap";

                default_layer {
// -----------------------------------------------------------------------------------------
// |  ESC |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BKSP |
// | SHFT |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   |
// | CTRL |  Z  |  X  |  C  |  V  |  -  |   |  B  |  N  |  M   |  ,  |  .  |  /  |
//                    | GUI | LWR | SPC |   | SPC |  ENT | RSE |
                        bindings = <
   &kp ESC   &kp Q &kp W &kp E &kp R &kp T       &kp Y &kp U  &kp I      &kp O    &kp P    &kp BSPC
   &kp LSHFT &kp A &kp S &kp D &kp F &kp G       &kp H &kp J  &kp K      &kp L    &kp SEMI &kp SQT
   &kp LCTRL &kp Z &kp X &kp C &kp V &kp MINUS   &kp B &kp N  &kp M      &kp COMMA &kp DOT &kp FSLH 
                  &kp LGUI &mo 1 &kp SPACE       &kp SPACE    &kp ENTER  &mo 2
                        >;
                };
                lower_layer {
// -----------------------------------------------------------------------------------------
// |BLCLR |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  | BKSP |
// | TAB  | BT1 | BT2 | BT3 | BT4 | BT5 |   |EP_OFF|EP_ON| UP  |  {  |  }  |      | 
// | SHFT |     |     |     |     |     |   | BLE | LFT | DOWN| RGT |     |      |
//                    | GUI |     | SPC |   | SPC | ENT | RGUI|
                        bindings = <
   &bt BT_CLR &kp N1       &kp N2       &kp N3       &kp N4       &kp N5            &kp N6        &kp N7     &kp N8     &kp N9    &kp N0    &kp BSPC
   &kp TAB    &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_SEL 4      &ext_power EP_OFF   &ext_power EP_ON  &kp UP     &kp LBKT  &kp RBKT  &trans 
   &kp LSHFT  &kp GRAVE       &trans       &trans       &trans       &trans         &out OUT_BLE  &kp LEFT   &kp DOWN   &kp RIGHT &trans    &trans 
                          	        &kp LGUI     &trans       &kp SPACE         &kp SPACE     &kp RET    &kp RGUI
                        >;
                };

                raise_layer {
// -----------------------------------------------------------------------------------------
// |  TAB |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  | BKSP |
// | CTRL |     |     |     |     |     |   |  -  |  =  |  [  |  ]  |  \  |  `   |
// | SHFT |     |     |     |     |     |   |  _  |  +  |  {  |  }  | "|" |  ~   |
//                    | GUI |     | SPC |   | ENT |     | ALT |
                        bindings = <
   &kp  TAB  &kp EXCL &kp AT &kp HASH &kp DLLR &kp PRCNT   &kp CARET &kp AMPS  &kp KP_MULTIPLY &kp LPAR &kp RPAR &kp BSPC
   &kp LCTRL &trans   &trans &trans   &trans   &trans      &kp MINUS &kp EQUAL &kp LBKT        &kp RBKT &kp BSLH &kp GRAVE
   &kp LSHFT &trans   &trans &trans   &trans   &trans      &kp UNDER &kp PLUS  &kp LBRC        &kp RBRC &kp PIPE &kp TILDE
                    	     &kp LGUI &trans   &kp SPACE   &kp RET   &trans    &kp RALT
                        >;
                };
        };
};
